# MJR041

./: .gitignore  MJR041.sln  README.md
ClassLibrary1/: ChildEntity.cs  ChildEntityDataStore.cs  ClassLibrary1.csproj  Entity.cs  EntityDataStore.cs  EntityDataStoreOptions.cs  IChildEntity.cs  IChildEntityDataStore.cs  IEntity.cs  IEntityDataStore.cs
ClassLibrary1.Tests/: BaseTests.cs  ClassLibrary1.Tests.csproj  FakeEntityDataStoreTests.cs
ClassLibrary1.Tests/Helpers/: FakeEntity.cs  FakeEntityDataStore.cs
ClassLibrary1/Helpers/: ItemResponseResultExtensions.cs
FunctionApp1/: FunctionApp1.csproj  Startup.cs  ToDo.cs  ToDoAdd.cs  ToDoAddOptions.cs  ToDoComment.cs  ToDoCommentAdd.cs  ToDoCommentAddOptions.cs  ToDoCommentEntityDataStoreOptions.cs  ToDoDeleteById.cs  ToDoEntityDataStore2.cs  ToDoEntityDataStoreOptions.cs  ToDoGetById.cs  ToDoList.cs  ToDoUpdateById.cs  ToDoUpdateOptions.cs
FunctionApp1.Tests/: BaseTests.cs  FunctionApp1.Tests.csproj  ToDoCommentEntityDataStoreTests.cs  ToDoEntityDataStoreTests.cs  appsettings.json
FunctionApp1.Tests/Helpers/: FakerExtensions.cs  HttpRequestHelper.cs  ListLogger.cs  LoggerHelper.cs  NullScope.cs
FunctionApp1/Data/: IToDoCommentEntityDataStore.cs  IToDoEntityDataStore.cs  ToDoCommentEntity.cs  ToDoCommentEntityDataStore.cs  ToDoEntity.cs  ToDoEntityDataStore.cs
FunctionApp1/Helpers/: ItemResponseResultExtensions.cs  StreamExtensions.cs
